# geolocation

./: pom.xml
src/main/java/com/apress/: GeolocationApplication.java
src/main/java/com/apress/configuration/: WebServiceConfiguration.java
src/main/java/com/apress/dto/: LocationDTO.java
src/main/java/com/apress/service/: LocationService.java
src/main/java/com/apress/service/mappers/: LocationMapper.java
src/main/java/com/apress/ws/endpoint/: GeoLocationEndpoint.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/schema/: types.xsd
src/main/resources/wsdl/: GeoLocationService.wsdl
src/test/java/com/apress/: GeolocationApplicationTests.java
