#WS log soap messages
#logging.level.org.springframework.ws.server.MessageTracing=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.recived=TRACE
logging.level.org.springframework.ws.server.endpoint.interceptor.PayloadLoggingInterceptor=TRACE

server.port=8081